**************************************************************************************
***************************************************************************************
											SCRIPT EC COLOR
***************************************************************************************
***************************************************************************************
Script Info

Author: Simone Mattavelli (s.mattavelli3@campus.unimib.it)
last updated: 21/11/2017
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (1024px, 768px)
/ screencolor = black
/ txcolor = black
/ fontstyle = ("Arial", 3%)
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2; 3 = block3; 4 = block4]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_1, block3 = EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_2, block4 =EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_3)
</variables>

**************  Stimuli ***************

<text stimulus_2w>
/ numitems = 1
/ txbgcolor = black
/ items = ("STRUAN")
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,255,255)
</text>

<text stimulus_1w>
/ numitems = 1
/ txbgcolor = black
/ items = ("MORAG")
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,255,255)
</text>

<text stimulus_2a>
/ numitems = 1
/ txbgcolor = black
/ items = ("STRUAN")
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (0,0,255)
</text>

<text stimulus_1a>
/ numitems = 1
/ txbgcolor = black
/ items = ("MORAG")
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (0,0,255)
</text>

<text stimulus_2b>
/ numitems = 1
/ txbgcolor = black
/ items = ("STRUAN")
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (0,255,0)
</text>

<text stimulus_1b>
/ numitems = 1
/ items = ("MORAG")
/ txbgcolor = black
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (0,255,0)
</text>

<text stimulus_2c>
/ numitems = 1
/ items = ("STRUAN")
/ txbgcolor = black
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,255,0)
</text>

<text stimulus_1c>
/ numitems = 1
/ items = ("MORAG")
/ txbgcolor = black
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,255,0)
</text>

<text stimulus_2d>
/ numitems = 1
/ items = ("STRUAN")
/ txbgcolor = black
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,0,255)
</text>

<text stimulus_1d>
/ numitems = 1
/ items = ("MORAG")
/ txbgcolor = black
/ fontstyle = ("Arial", 7%, true)
/ position = (30%, 50%)
/color = (255,0,255)
</text>


<text Positive_Stimulus_w2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 40%)
/color = (255,255,255)
</text>

<text Negative_Stimulus_w2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 60%)
/color = (255,255,255)
</text>

<text Positive_Stimulus_w1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 40%)
/color = (255,255,255)
</text>

<text Negative_Stimulus_w1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 60%)
/color = (255,255,255)
</text>

<text Positive_Stimulus_a2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_H.currentindex
/ position = (70%, 40%)
/color = (0,0,255)
</text>

<text Negative_Stimulus_a2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_H.currentindex
/ position = (70%, 60%)
/color = (0,0,255)
</text>

<text Positive_Stimulus_a1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_H.currentindex
/ position = (70%, 40%)
/color = (0,0,255)
</text>

<text Negative_Stimulus_a1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_H.currentindex
/ position = (70%, 60%)
/color = (0,0,255)
</text>

<text Positive_Stimulus_b2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_H.currentindex
/ position = (70%, 40%)
/color = (0,255,0)
</text>

<text Negative_Stimulus_b2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_H.currentindex
/ position = (70%, 60%)
/color = (0,255,0)
</text>

<text Positive_Stimulus_b1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_H.currentindex
/ position = (70%, 40%)
/color = (0,255,0)
</text>

<text Negative_Stimulus_b1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_H.currentindex
/ position = (70%, 60%)
/color = (0,255,0)
</text>

<text Positive_Stimulus_c2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_H.currentindex
/ position = (70%, 40%)
/color = (255,255,0)
</text>

<text Negative_Stimulus_c2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_H.currentindex
/ position = (70%, 60%)
/color = (255,255,0)
</text>

<text Positive_Stimulus_c1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_H.currentindex
/ position = (70%, 40%)
/color = (255,255,0)
</text>

<text Negative_Stimulus_c1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_H.currentindex
/ position = (70%, 60%)
/color = (255,255,0)
</text>

<text Positive_Stimulus_d2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_H.currentindex
/ position = (70%, 40%)
/color = (255,0,255)
</text>

<text Negative_Stimulus_d2_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_H.currentindex
/ position = (70%, 60%)
/color = (255,0,255)
</text>

<text Positive_Stimulus_d1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_H.currentindex
/ position = (70%, 40%)
/color = (255,0,255)
</text>

<text Negative_Stimulus_d1_H>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_H.currentindex
/ position = (70%, 60%)
/color = (255,0,255)
</text>



<text Positive_Stimulus_w2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 60%)
/color = (255,255,255)
</text>

<text Negative_Stimulus_w2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 40%)
/color = (255,255,255)
</text>

<text Positive_Stimulus_w1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 60%)
/color = (255,255,255)
</text>

<text Negative_Stimulus_w1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = replacenorepeat
/ position = (70%, 40%)
/color = (255,255,255)
</text>


<text Positive_Stimulus_a2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_L.currentindex
/ position = (70%, 60%)
/color = (0,0,255)
</text>

<text Negative_Stimulus_a2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_L.currentindex
/ position = (70%, 40%)
/color = (0,0,255)
</text>

<text Positive_Stimulus_a1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_L.currentindex
/ position = (70%, 60%)
/color = (0,0,255)
</text>

<text Negative_Stimulus_a1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_L.currentindex
/ position = (70%, 40%)
/color = (0,0,255)
</text>

<text Positive_Stimulus_b2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_L.currentindex
/ position = (70%, 60%)
/color = (0,255,0)
</text>

<text Negative_Stimulus_b2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_L.currentindex
/ position = (70%, 40%)
/color = (0,255,0)
</text>

<text Positive_Stimulus_b1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_L.currentindex
/ position = (70%, 60%)
/color = (0,255,0)
</text>

<text Negative_Stimulus_b1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_L.currentindex
/ position = (70%, 40%)
/color = (0,255,0)
</text>

<text Positive_Stimulus_c2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_L.currentindex
/ position = (70%, 60%)
/color = (255,255,0)
</text>

<text Negative_Stimulus_c2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_L.currentindex
/ position = (70%, 40%)
/color = (255,255,0)
</text>

<text Positive_Stimulus_c1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_L.currentindex
/ position = (70%, 60%)
/color = (255,255,0)
</text>

<text Negative_Stimulus_c1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_L.currentindex
/ position = (70%, 40%)
/color = (255,255,0)
</text>

<text Positive_Stimulus_d2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("LOVE", "PARADISE", "JOY")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w2_L.currentindex
/ position = (70%, 60%)
/color = (255,0,255)
</text>

<text Negative_Stimulus_d2_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("HELL", "MISERY", "VOMIT")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w2_L.currentindex
/ position = (70%, 40%)
/color = (255,0,255)
</text>

<text Positive_Stimulus_d1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("RAINBOW", "PLEASURE", "SMILE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Positive_Stimulus_w1_L.currentindex
/ position = (70%, 60%)
/color = (255,0,255)
</text>

<text Negative_Stimulus_d1_L>
/ numitems = 3
/ txbgcolor = black
/ items = ("WAR", "CANCER", "HATE")
/ fontstyle = ("Arial", 7%, true)
/ select = text.Negative_Stimulus_w1_L.currentindex
/ position = (70%, 40%)
/color = (255,0,255)
</text>

**************** text ************************

<text further>
/numitems =1
/items= ("Press the spacebar to continue.")
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
/ position = (50%, 95%)
/ fontstyle = ("Arial", 3%)
</text>

<picture erasebig>
/items= ("erasebig.jpg")
/ position = (50%, 50%)
</picture>

********** EC Training ***********

<trial pause>
/trialcode = "pause"
/stimulustimes = [ 1 = erasebig]
/trialduration = 1000
</trial>


<trial EC_Training_Trial_stimulus_1a_Good_1_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1a, Positive_Stimulus_a1_H, Negative_Stimulus_b1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2a_Bad_1_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2a, Positive_Stimulus_b2_H, Negative_Stimulus_a2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1b_Good_1_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1b, Positive_Stimulus_b1_H, Negative_Stimulus_c1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2b_Bad_1_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2b, Positive_Stimulus_c2_H, Negative_Stimulus_b2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1c_Good_1_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1c, Positive_Stimulus_c1_H, Negative_Stimulus_d1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2c_Bad_1_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2c, Positive_Stimulus_d2_H, Negative_Stimulus_c2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1d_Good_1_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1d, Positive_Stimulus_d1_H, Negative_Stimulus_a1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2d_Bad_1_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2d, Positive_Stimulus_a2_H, Negative_Stimulus_d2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>


<trial EC_Training_Trial_stimulus_1a_Good_2_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1a, Positive_Stimulus_a1_H, Negative_Stimulus_c1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2a_Bad_2_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2a, Positive_Stimulus_c2_H, Negative_Stimulus_a2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1b_Good_2_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1b, Positive_Stimulus_b1_H, Negative_Stimulus_a1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2b_Bad_2_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2b, Positive_Stimulus_a2_H, Negative_Stimulus_b2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1c_Good_2_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1c, Positive_Stimulus_c1_H, Negative_Stimulus_d1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2c_Bad_2_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2c, Positive_Stimulus_d2_H, Negative_Stimulus_c2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1d_Good_2_H> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_H, Negative_Stimulus_w1_H; 3000 = stimulus_1d, Positive_Stimulus_d1_H, Negative_Stimulus_b1_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2d_Bad_2_H> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_H, Negative_Stimulus_w2_H; 3000 = stimulus_2d, Positive_Stimulus_b2_H, Negative_Stimulus_d2_H]
/ pretrialpause = 750
/ trialduration = 7000
</trial>



<trial EC_Training_Trial_stimulus_1a_Good_1_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 3000 = stimulus_1a, Positive_Stimulus_a1_L, Negative_Stimulus_b1_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2a_Bad_1_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 3000 = stimulus_2a, Positive_Stimulus_b2_L, Negative_Stimulus_a2_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1b_Good_1_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 3000 = stimulus_1b, Positive_Stimulus_b1_L, Negative_Stimulus_c1_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2b_Bad_1_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 3000 = stimulus_2b, Positive_Stimulus_c2_L, Negative_Stimulus_b2_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1c_Good_1_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 3000 = stimulus_1c, Positive_Stimulus_c1_L, Negative_Stimulus_d1_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2c_Bad_1_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 3000 = stimulus_2c, Positive_Stimulus_d2_L, Negative_Stimulus_c2_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_1d_Good_1_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 3000 = stimulus_1d, Positive_Stimulus_d1_L, Negative_Stimulus_a1_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>

<trial EC_Training_Trial_stimulus_2d_Bad_1_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 3000 = stimulus_2d, Positive_Stimulus_a2_L, Negative_Stimulus_d2_L]
/ pretrialpause = 750
/ trialduration = 7000
</trial>


<trial EC_Training_Trial_stimulus_1a_Good_2_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 2500 = stimulus_1a, Positive_Stimulus_a1_L, Negative_Stimulus_c1_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_2a_Bad_2_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 2500 = stimulus_2a, Positive_Stimulus_c2_L, Negative_Stimulus_a2_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_1b_Good_2_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 2500 = stimulus_1b, Positive_Stimulus_b1_L, Negative_Stimulus_a1_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_2b_Bad_2_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 2500 = stimulus_2b, Positive_Stimulus_a2_L, Negative_Stimulus_b2_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_1c_Good_2_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 2500 = stimulus_1c, Positive_Stimulus_c1_L, Negative_Stimulus_d1_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_2c_Bad_2_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 2500 = stimulus_2c, Positive_Stimulus_d2_L, Negative_Stimulus_c2_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_1d_Good_2_L> 
/ stimulustimes = [500 = stimulus_1w, Positive_Stimulus_w1_L, Negative_Stimulus_w1_L; 2500 = stimulus_1d, Positive_Stimulus_d1_L, Negative_Stimulus_b1_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>

<trial EC_Training_Trial_stimulus_2d_Bad_2_L> 
/ stimulustimes = [500 = stimulus_2w, Positive_Stimulus_w2_L, Negative_Stimulus_w2_L; 2500 = stimulus_2d, Positive_Stimulus_b2_L, Negative_Stimulus_d2_L]
/ pretrialpause = 750
/ trialduration = 4000
</trial>


***********  block  **********

<block Begin>
/ preinstructions = (Instructions, interval)
</block>

<block EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_1>
/trials = [1-16 = noreplacenorepeat (EC_Training_Trial_stimulus_1a_Good_1_H, EC_Training_Trial_stimulus_2a_Bad_1_H,
EC_Training_Trial_stimulus_1b_Good_1_L, EC_Training_Trial_stimulus_2b_Bad_1_L,
EC_Training_Trial_stimulus_1c_Good_1_H, EC_Training_Trial_stimulus_2c_Bad_1_H,
EC_Training_Trial_stimulus_1d_Good_1_L, EC_Training_Trial_stimulus_2d_Bad_1_L,
EC_Training_Trial_stimulus_1a_Good_2_H, EC_Training_Trial_stimulus_2a_Bad_2_H,
EC_Training_Trial_stimulus_1b_Good_2_L, EC_Training_Trial_stimulus_2b_Bad_2_L,
EC_Training_Trial_stimulus_1c_Good_2_H, EC_Training_Trial_stimulus_2c_Bad_2_H,
EC_Training_Trial_stimulus_1d_Good_2_L, EC_Training_Trial_stimulus_2d_Bad_2_L)]
</block>

<block EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_2>
/ preinstructions = (Instructions_1)
/trials = [1-16 = noreplacenorepeat (EC_Training_Trial_stimulus_1a_Good_1_H, EC_Training_Trial_stimulus_2a_Bad_1_H,
EC_Training_Trial_stimulus_1b_Good_1_L, EC_Training_Trial_stimulus_2b_Bad_1_L,
EC_Training_Trial_stimulus_1c_Good_1_H, EC_Training_Trial_stimulus_2c_Bad_1_H,
EC_Training_Trial_stimulus_1d_Good_1_L, EC_Training_Trial_stimulus_2d_Bad_1_L,
EC_Training_Trial_stimulus_1a_Good_2_H, EC_Training_Trial_stimulus_2a_Bad_2_H,
EC_Training_Trial_stimulus_1b_Good_2_L, EC_Training_Trial_stimulus_2b_Bad_2_L,
EC_Training_Trial_stimulus_1c_Good_2_H, EC_Training_Trial_stimulus_2c_Bad_2_H,
EC_Training_Trial_stimulus_1d_Good_2_L, EC_Training_Trial_stimulus_2d_Bad_2_L)]
</block>


<block EC_Training_stimulus_1_Good_stimulus_2_Bad_Block_3>
/ preinstructions = (Instructions_2)
/trials = [1-16 = noreplacenorepeat (EC_Training_Trial_stimulus_1a_Good_1_H, EC_Training_Trial_stimulus_2a_Bad_1_H,
EC_Training_Trial_stimulus_1b_Good_1_L, EC_Training_Trial_stimulus_2b_Bad_1_L,
EC_Training_Trial_stimulus_1c_Good_1_H, EC_Training_Trial_stimulus_2c_Bad_1_H,
EC_Training_Trial_stimulus_1d_Good_1_L, EC_Training_Trial_stimulus_2d_Bad_1_L,
EC_Training_Trial_stimulus_1a_Good_2_H, EC_Training_Trial_stimulus_2a_Bad_2_H,
EC_Training_Trial_stimulus_1b_Good_2_L, EC_Training_Trial_stimulus_2b_Bad_2_L,
EC_Training_Trial_stimulus_1c_Good_2_H, EC_Training_Trial_stimulus_2c_Bad_2_H,
EC_Training_Trial_stimulus_1d_Good_2_L, EC_Training_Trial_stimulus_2d_Bad_2_L)]
</block>


*********************

<block end>
/ screencolor = (255, 255, 255)
/ trials = [1 = pause]
</block>

**********  Instructions  *************

<instruct>  
/ fontstyle = ("Arial", 3%)
/ windowsize = (800px, 600px)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press t to go back"
/ prevkey = ("t")
</instruct>

<page Instructions>
^^ The next part of the study consists of three consecutive phases in which you will encounter two new words: MORAG and STRUAN. 

^^ You have probably never seen these words before.

^^ These words will appear on the screen together with two other words.

^^ The new word (MORAG or STRUAN) and the other words will initially appear in white.

^^ Then the color of the three words will change.

^^ **Please pay close attention to the colors of each word and how they change. You will be asked some questions about this later in the study.**
</page>


<page Instructions_1>
^^ Ok. We will do this task once again. Please press the space bar to continue.

^^ REMEMBER: Pay close attention to the color of the words and how they change.
</page>

<page Instructions_2>
^^ Ok. We will do this task one last time. Please press the space bar to continue.

^^ REMEMBER: Pay close attention to the color of the words and how they change.
</page>

<page interval>
^^ Great. Let's begin.

^^ REMEMBER: Pay close attention to the words, their color, and how they change.
</page>


***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>

