Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 07/02/2018
***************************************************************************************
***************************************************************************************


**************************************
***final questions***
**************************************


<expt>
/ blocks = [1 = block1; 2 = block2; 3 = block3; 4 = block4; 5 = block5; 6 = block6; 7 = block7]
</expt>

<variables>
/group = (1 of 1) (block1 = Contingency_Awareness; block2 = Color_Contingency_Awareness_CS_US; block3 = Writing_Down_Contingencies; block4 = color_influence_awareness; block5 = Demand; block6 = Reactance; Block7 = issues)
</variables>

<defaults>
/ canvasSize = (100%, 100%)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 20%)
/ inputdevice = mouse
</defaults>

<survey Contingency_Awareness>
/ pages = [1 = awareness_1; 2 = awareness_2] 
/ txcolor = Black
/ fontstyle = ("Arial", 2.5%, false)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

<surveypage awareness_1>
/caption = "In the beginning of the experiment (see below) we initially presented MORAG together with several words. MORAG and these words all appeared in WHITE. Did the OTHER words...?"
/ showpagenumbers = false 
/showquestionnumbers = false
/questions = [1=awareness_1, Words_1]
</surveypage>

<radiobuttons awareness_1>
/options = ("always have a positive meaning", "always have a negative meaning", "have different meanings (e.g., some were positive, some were negative, some were neutral)", "I don’t remember")
/ orientation = vertical
/ required=true
</radiobuttons>

<surveypage awareness_2>
/caption = "In the first part of the experiment (see below) we initially presented STRUAN together with several words. STRUAN and these words all appeared in WHITE. Did the OTHER words...?"
/ showpagenumbers = false 
/showquestionnumbers = false
/questions = [1=awareness_2, Words_2]
</surveypage>

<radiobuttons awareness_2>
/options = ("always have a positive meaning", "always have a negative meaning", "have different meanings (e.g., some were positive, some were negative, some were neutral)", "I don’t remember")
/ orientation = vertical
/ required=true
</radiobuttons>

<image Words_1>
/ items = ("Words_1.jpg")
/ position = (5%, 40%)
</image>

<image Words_2>
/ items = ("Words_2.jpg")
/ position = (5%, 40%)
</image>

**********************************************************

<survey Color_Contingency_Awareness_CS_US>
/ pages = [1 = Color_cont_MORAG; 2 =  Color_cont_STRUAN] 
/ txcolor = Black
/ fontstyle = ("Arial", 2.5%, false)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

<surveypage Color_cont_MORAG>
/caption = "During the first part of the experiment (see below) MORAG and another word changed color. Did MORAG...:"
/ showpagenumbers = false 
/showquestionnumbers = false
/questions = [1=Color_cont_MORAG; 2 = Color]
</surveypage>

<radiobuttons Color_cont_MORAG>
/options = ("and POSITIVE WORDS subsequently share a color", "and NEGATIVE WORDS subsequently share a color", "and NEUTRAL WORDS subsequently share a color", "I don’t remember")
/ orientation = vertical
/ required=true
</radiobuttons>

<surveypage Color_cont_STRUAN>
/caption = "During the first part of the experiment (see below) STRUAN and another word changed color. Did STRUAN...:"
/ showpagenumbers = false 
/showquestionnumbers = false
/questions = [1=Color_cont_STRUAN; 2 = Color]
</surveypage>

<radiobuttons Color_cont_STRUAN>
/options = ("and POSITIVE WORDS subsequently share a color", "and NEGATIVE WORDS subsequently share a color", "and NEUTRAL WORDS subsequently share a color", "I don’t remember")
/ orientation = vertical
/ required=true
</radiobuttons>


**********************************************************
**********************************************************

<survey Writing_Down_Contingencies>
/ pages = [1 = notes] 
/ txcolor = Black
/ fontstyle = ("Arial", 2.5%, false)
/ showpagenumbers = false
/ showquestionnumbers = false
</survey>

<surveypage notes>
/caption = "Did you ever take notes (or write down) what happened during this experiment in order to help you figure out what was going on? Please be honest here (you will receive payment regardless of what you say)."
/showquestionnumbers = false
/questions = [1=notes]
</surveypage>

<dropdown notes>
/options = ("Yes", "No", "I don’t remember")
/ orientation = vertical
/ required=true
</dropdown>

*********************************************************
**********************************************************

<survey Demand>
/ pages = [1 = demand1; 2 = demand2] 
/ txcolor = Black
/ fontstyle = ("Arial", 2%, false)
/ showpagenumbers = false
/ showquestionnumbers = false
</survey>

<surveypage demand1>
/caption = "Earlier you rated MORAG and STRUAN as being either positive, neutral, or negative. Did you base your response on how you actually felt about those words OR on what you thought the researchers wanted you to say?"
/showquestionnumbers = false
/questions = [1=demand1]
</surveypage>

<dropdown demand1>
/options = ("How I actually felt about MORAG and STRUAN", "What I thought the researchers wanted me to say (i.e., not on how I personally felt)", "I don’t know")
/ orientation = vertical
/ required=true
</dropdown>

<surveypage demand2>
/caption = "Earlier you completed the Implicit Association Test (see below). Did you base your performance in that task on your best efforts to perform the categorizations as quickly and accurately as possible? Or did you attempt to influence your speed or accuracy in order to go along with what you thought the researchers wanted you to feel about the words?"
/showquestionnumbers = false
/questions = [1=demand2, IAT]
</surveypage>

<dropdown demand2>
/options = ("I tried to perform the task as quickly and accuarely as possible", "I tried to alter my performance based on what I thought the researchers wanted to find", "I don’t know")
/ orientation = vertical
/ required=true
</dropdown>

*********************************************************
**********************************************************

<survey reactance>
/ pages = [1 = reactance1; 2 = reactance2] 
/ txcolor = Black
/ fontstyle = ("Arial", 2.5%, false)
/ showpagenumbers = false
/ showquestionnumbers = false
</survey>

<surveypage reactance1>
/caption = "Earlier you rated MORAG and STRUAN as being either positive, neutral, or negative. Did you consciously resist what you thought the researchers wanted you to feel about those words?"
/showquestionnumbers = false
/questions = [1=reactance1]
</surveypage>

<dropdown reactance1>
/options = ("Yes", "No", "I don’t know")
/ orientation = vertical
/ required=true
</dropdown>

<surveypage reactance2>
/caption = "Earlier you completed the Implicit Association Test (see below). Did you try to influence your speed or accuracy in order to consciously resist what you thought the researchers wanted you to feel about those words"
/showquestionnumbers = false
/questions = [1=reactance2, IAT]
</surveypage>

<dropdown reactance2>
/options = ("Yes", "No", "I don’t know")
/ orientation = vertical
/ required=true
</dropdown>

******************************************************************************
<surveypage color_influence_awareness_1>
/ showquestionnumbers = false
/ showpagenumbers = false
/questions = [1=color_awareness]
/finishlabel = "Next"
</surveypage>

<surveypage color_influence_awareness_2>
/ showquestionnumbers = false
/ showpagenumbers = false
/questions = [1=Influence_awareness]
/finishlabel = "Next"
</surveypage>

<textbox color_awareness>
/caption = "Think back to the first part of the experiment. 

We showed you MORAG and NEGATIVE WORDS in the same color. 

We also showed you STRUAN and POSITIVE WORDS in the same color. 

Did you notice this during the first part of the study? Please be honest here" 
/ multiline = true
/ txcolor = (0,0,0)
/ required = true
/ fontstyle = ("ARIAL", 2.5%, false, false, false, false, 5, 0)
/ textboxSize = (50,20)
/ position = (5%, 5%)
</textbox>

<textbox Influence_awareness>
/caption = "Do you think that the fact that MORAG and NEGATIVE WORDS were presented in the same color (and that STRUAN and POSITIVE WORDS were presented in the same color) influenced how much you like or dislike MORAG or STRUAN? Please be honest here"
/ multiline = true
/ txcolor = (0,0,0)
/ required = true
/ fontstyle = ("ARIAL", 2.5%, false, false, false, false, 5, 0)
/ textboxSize = (50,30)
/ position = (5%, 5%)
</textbox>

<survey color_influence_awareness>
/ showquestionnumbers = false
/ showpagenumbers = false
/ nextlabel = "Next"
/pages = [1=color_influence_awareness_1; 2 = color_influence_awareness_2]
</survey>

<image IAT>
/ items = ("IAT.jpg")
/ position = (10%, 50%)
</image>

<image EC_Phase>
/ items = ("EC_Phase.jpg")
/ position = (5%, 50%)
</image>

<image Color>
/ items = ("Color.jpg")
/ position = (5%, 50%)
</image>


******************************************************************************
<surveypage issues>
/ showquestionnumbers = false
/ showpagenumbers = false
/questions = [1=issues]
/finishlabel = "Next"
</surveypage>

<textbox issues>
/caption = "Did you encounter any issues or problems when doing this study? For instance, did anything go wrong, did you find anything difficult? If so, please list them here." 
/ multiline = true
/ txcolor = (0,0,0)
/ required = true
/ fontstyle = ("ARIAL", 2.5%, false, false, false, false, 5, 0)
/ textboxSize = (50,20)
/ position = (5%, 5%)
</textbox>

<survey issues>
/ showquestionnumbers = false
/ showpagenumbers = false
/ nextlabel = "Next"
/pages = [1=issues]
</survey>
