subject	color_awareness_response	Influence_awareness_response
235	Yes	No
233	yes	yes it did
232	Yes. I made a mistake earlier. MORAG was positive and STRUAN was negative.	It really didn't matter.
227	Yes, it was to try an enforce how i felt about each word.	Yes, i felt that morag was a postive name, and was linked to good things and feelings, and the opposite for struan.
225	Yes, I noticed that Morag always went with positive and Struan always went with negative.	Absolutely.  I connected good with morag and bad with struan
220	i noticed that the colour changed into blue, yellow, purple and green	no i did not because i was focused mostly on morag and struan and the colour change
224	didnt notice	nope
221	I did not notice any correlation between the colours specifically, apart from that it created an association with negative/postive etc.  I only noticed that Morag was negative and that Straun was positive   	No, the association created with these words did not have any influence on me
215	yes morag switched to the positive word and struan switched to the negative one	yes i think so
214	yes	yes
213	On some of them I thought Morag was paired with a negative work but i was focusing more on the actual colour rather than the parings	Yes especially when one was paired with the word cancer
168	n/a	n/a
202	Yes after a few repetitions I noticed 	Yes
198	yes	yes
200	Yes, I noticed the colour of Morag was the same as the positive word and Struan the negative word.	No, I don't think so
189	I did not notice this the first time being shown I was too busy trying to find a colour pattern after realising there didnt seem to be a clear pattern I took the second run through too look for something different and spotted the words being matched to the positive/negative options each time	It made me feel slightly more negative/positive to the words but not too  a great extent
186	I think both are positive	Morag is positive and Struan is negative
193	yes 	Not intentionally
190	Yes	Yes
185	Yes	Yes
192	yes  i did notice the colours changed to the same colour as the negative and positive words	yes this did influence my decision
176	yes. It became obvious very quickly	no
175	Yes, it took me a while to figure this out but I got there eventually.	Yes, Morag was often associated with vomit, and cancer, which made me really dislike the associations with it.
181	Yes, I noticed.  	Of course it did. 
162	Yes i did 	No it was more the words that were being used not the colours.
164	no it didnt	no i knew morag was always positive
169	Yes, very early on	Yes it did
170	Yes, after the first few slides	yes
173	Yes	Yes
172	morag was placed with negative words and struan with positive	To begin with until the meaning changed at the end 
178	Yes.	Not at all for me
177	no i did not	it did not influence me
166	Yes	No
160	Yes 	yes, I associated positive with Struan and negative with Morag
163	no 	no
161	Yes	Yes
137	Yes. It was very obvious.	Yes, it did.
140	Yes	I don't think so, but then again I know the names from elsewhere. The name Struan is a name of a hero in a James Clavell series, Tai Pan and the Noble House and Morag has been used many times before incl as a witch so its possible I may subconsciously attribute feelings to those names anyway.
156	not at first but as time went on yes	not really, but because morag was lastly assosiated with good i preferred it
141	Yes, it seemed like a very obvious connection very quickly.	Yes most definitely. Morag was only ever associated with negativity by the same colour so I had no reason to be positive about it and vice versa for Straun.
144	I thought the words were always a different color than the other words displayed 	No
142	Yes	Yes
148	yes	no
150	Yes	Yes
134	I didn't notice. I didn't look at the words, only the colour on the screen.	No because I wasn't looking at the word itself. only the colour.
124	Green, Yellow, pink	If Morang was always related to negative words.
131	no	no
121	Yes I did notcie	No I didnt
123	yes	yes
115	honestly i was try to focus on the colors ,something like which colors comes after one another.but did not see the words.i though its related to colors change sequence and does not have any relation with the words	No
120	Yes, but only the third time I watched it did I notice the pattern.	Possibly? I can't remember which was paired with negative and which was paired with positive anymore.
119	Yes, by the end of the first session, I noticed that MORAG was always the same color as a positive word, while STRUAN was always the same color as a negative word. 	Yes, it did. I associated MORAG with positive feelings and actions, while STRUAN was the opposite.
112	yes	yes
108	Yes, I noticed tha pattern after seeing it repeat and repeat.        	I think it did
109	Yes	No
111	good	overall perfact
106	yes 	yes
107	Yes, after a few examples I notice a pattern 	Not really, I judged it on the colour of the drinks
103	Morag was always the same colour as positive words and Struan always the same colour as the negative words	yes i think it did
100	Yes I noticed that there was a pattern 	Yes I think as the task took quite a while that it reinforced the positive / negative correlation between the words
101	yes, extremely early on	yes. after the third round i resented the attempt at corrollation in a way that i didnt initially
96	I always found that Morag would be highlighted in the same colour to a negative word and Struan to a positive word.	I believe it did as the link at the beginning to the negative and positive words
88	Yes, I noticed near the end of the first phase that the colors and words of MORAG and STRUAN were being associated with good and bad words respectively. 	Yes, since MORAG was considered good, I chose positive words to be associated with it, but when it was lumped together with bad in the phase where Morag and Bad were together and Struan and good were together as a pair, it threw me off a bit. 
98	morag was same colour as positive words, Struan was the same colour as negative words	yes
95	Yes	No
93	No i did not	no
87	Yes i noticed 	Yes
83	Yes Morag was always paired with the positive option (eg love not war) and Struan was always negative (eg war not love)	Yes
80	Yes.	Yes.
84	yes 	no
78	yes it was very noticable to me.	for sure
75	yes	yes
73	morag always switched to the same colour as the negative word and struan to the positive	nope
69	The very first part I did not notice. It was towards the second iteration of the words that I noticed that MORAG and STRUAN were associated with either good or bad. 	No.
65	No I did not notice this.	No.
64	both of word are positive and negative	both of word are positive and negative
61	Yes	Yes
55	yes	No
54	yes	I assumed that morag was meant to be positive, and struan negative, so i rated it that way. I would still try both products though!
52	I noticed that it didn't change colour to the negative. I looked to see if the colour changed only the negative word, and it didn't. 	No, later it did, when the negative words were associated with Morag. 
51	i noticed that the positive words were in happy colours ie pink and yellow, mostly the negative words were in blue	yes, nice colours were the positive and nasty words were in blue (or so I thought!)
49	yes	good
45	Green, yellow, blue, pink	Yes, by associating the words of the same color, I noticed that Morang was negative.
42	positive	positive
46	i didnt notice	nope
44	Yes, I noticed Morag associated with negative and Struan with positive	Yes
40	Yes	No
36	i noticed and a few words in that the morag and struan had a meaning 	yes cause your going to go witht the more positive item
39	No i didnt 	No it didnt
29	i noticed that struan was always highlighted in the same colour as a positive word and morag was always highlighted with a negative.	yes, I assumed the words as a positive or negative which made it hard at the last task when they were switched
31	one word one time positive and another time negative	Both of word
33	No	No
30	Yes	Yes
23	I was concentrating throughout and never noticed this. 	It did not influence me. 
28	Yes	No
27	No, i didnt notice the colour 	no
26	n/a	n/a
18	Yes	No, I did feel there was a conditioning response happening but I let it continue
16	Yes, Morag to positive 	Yes
13	Yes I did 	Yes it did
17	Yes It was difficult keeping up with all of them but I did notice that they were changing colors based on if the word was positive or negative.	Yes, it did influence how I responded to the questions.
15	Yes	Yes definitely, this probably formed my primary response
12	Not the first time round, but I started relaisng the second time and then was able to work it out by the third time	I felt sorry for Mrag as I'd linked the words and she had cancer and hated rainbows - which is sad
9	yes	No as I saw the pattern quite early on 
5	Yes, Morage had the same colour as the positive word, Struan had the same colour as the negative word	Yes, I started to associate morag as a positive word and Struan as a negative word
4	no	no