subject	Color_cont_1_response	Color_cont_2_response
235	The positive word that was also on the screen	The negative word that was also on the screen
233	The negative word that was also on the screen	The positive word that was also on the screen
232	The negative word that was also on the screen	The negative word that was also on the screen
227	The positive word that was also on the screen	The negative word that was also on the screen
225	The positive word that was also on the screen	The negative word that was also on the screen
220	I don’t remember	I don’t remember
224	The negative word that was also on the screen	The positive word that was also on the screen
221	The negative word that was also on the screen	The positive word that was also on the screen
214	The positive word that was also on the screen	The negative word that was also on the screen
215	The positive word that was also on the screen	The negative word that was also on the screen
213	The negative word that was also on the screen	The positive word that was also on the screen
168	I don’t remember	The negative word that was also on the screen
202	The negative word that was also on the screen	The positive word that was also on the screen
198	The positive word that was also on the screen	The negative word that was also on the screen
200	The positive word that was also on the screen	The negative word that was also on the screen
186	The positive word that was also on the screen	The positive word that was also on the screen
193	The positive word that was also on the screen	The negative word that was also on the screen
189	The negative word that was also on the screen	The positive word that was also on the screen
190	The negative word that was also on the screen	The positive word that was also on the screen
185	The negative word that was also on the screen	The positive word that was also on the screen
192	The negative word that was also on the screen	The positive word that was also on the screen
176	The negative word that was also on the screen	The positive word that was also on the screen
181	The positive word that was also on the screen	The negative word that was also on the screen
175	The negative word that was also on the screen	The positive word that was also on the screen
164	The positive word that was also on the screen	The negative word that was also on the screen
169	The negative word that was also on the screen	The positive word that was also on the screen
170	The negative word that was also on the screen	The positive word that was also on the screen
162	The positive word that was also on the screen	The negative word that was also on the screen
173	I don’t remember	I don’t remember
178	I don’t remember	I don’t remember
172	The negative word that was also on the screen	The positive word that was also on the screen
177	I don’t remember	I don’t remember
166	The positive word that was also on the screen	The negative word that was also on the screen
163	The negative word that was also on the screen	The positive word that was also on the screen
160	The negative word that was also on the screen	The positive word that was also on the screen
161	The positive word that was also on the screen	The negative word that was also on the screen
137	The negative word that was also on the screen	The positive word that was also on the screen
140	The negative word that was also on the screen	The positive word that was also on the screen
156	The negative word that was also on the screen	The positive word that was also on the screen
144	I don’t remember	I don’t remember
141	The negative word that was also on the screen	The positive word that was also on the screen
142	The negative word that was also on the screen	The positive word that was also on the screen
148	I don’t remember	I don’t remember
150	The positive word that was also on the screen	The negative word that was also on the screen
134	The negative word that was also on the screen	I don’t remember
124	The negative word that was also on the screen	The positive word that was also on the screen
131	I don’t remember	I don’t remember
121	The positive word that was also on the screen	The negative word that was also on the screen
123	The negative word that was also on the screen	The positive word that was also on the screen
120	The negative word that was also on the screen	The positive word that was also on the screen
115	The positive word that was also on the screen	The negative word that was also on the screen
119	The positive word that was also on the screen	The negative word that was also on the screen
112	The negative word that was also on the screen	The positive word that was also on the screen
108	I don’t remember	The negative word that was also on the screen
109	The negative word that was also on the screen	The positive word that was also on the screen
111	The positive word that was also on the screen	The positive word that was also on the screen
106	The negative word that was also on the screen	The positive word that was also on the screen
107	The negative word that was also on the screen	The positive word that was also on the screen
103	The positive word that was also on the screen	The negative word that was also on the screen
101	The positive word that was also on the screen	The negative word that was also on the screen
100	I don’t remember	I don’t remember
98	The positive word that was also on the screen	The negative word that was also on the screen
95	The negative word that was also on the screen	The positive word that was also on the screen
88	The positive word that was also on the screen	The negative word that was also on the screen
96	The negative word that was also on the screen	The positive word that was also on the screen
93	The negative word that was also on the screen	The positive word that was also on the screen
87	The positive word that was also on the screen	The negative word that was also on the screen
83	The positive word that was also on the screen	The negative word that was also on the screen
80	The negative word that was also on the screen	The positive word that was also on the screen
84	The positive word that was also on the screen	The negative word that was also on the screen
78	The negative word that was also on the screen	The positive word that was also on the screen
75	The negative word that was also on the screen	The positive word that was also on the screen
73	The negative word that was also on the screen	The positive word that was also on the screen
69	The positive word that was also on the screen	The negative word that was also on the screen
65	I don’t remember	I don’t remember
64	The positive word that was also on the screen	The negative word that was also on the screen
61	The negative word that was also on the screen	The positive word that was also on the screen
55	The positive word that was also on the screen	The negative word that was also on the screen
54	The positive word that was also on the screen	The negative word that was also on the screen
52	The positive word that was also on the screen	The positive word that was also on the screen
51	The positive word that was also on the screen	The negative word that was also on the screen
49	The positive word that was also on the screen	The positive word that was also on the screen
45	The negative word that was also on the screen	The positive word that was also on the screen
42	The positive word that was also on the screen	The negative word that was also on the screen
46	I don’t remember	I don’t remember
44	The negative word that was also on the screen	The positive word that was also on the screen
40	The positive word that was also on the screen	The negative word that was also on the screen
36	The positive word that was also on the screen	The negative word that was also on the screen
39	I don’t remember	I don’t remember
29	The negative word that was also on the screen	The positive word that was also on the screen
31	The negative word that was also on the screen	The positive word that was also on the screen
33	The negative word that was also on the screen	The positive word that was also on the screen
30	The negative word that was also on the screen	The positive word that was also on the screen
28	The negative word that was also on the screen	The positive word that was also on the screen
23	The positive word that was also on the screen	The negative word that was also on the screen
27	The negative word that was also on the screen	The positive word that was also on the screen
26	The positive word that was also on the screen	The positive word that was also on the screen
16	The negative word that was also on the screen	The positive word that was also on the screen
18	The positive word that was also on the screen	The negative word that was also on the screen
13	I don’t remember	I don’t remember
17	The negative word that was also on the screen	The positive word that was also on the screen
15	The negative word that was also on the screen	The positive word that was also on the screen
9	The negative word that was also on the screen	The positive word that was also on the screen
12	The negative word that was also on the screen	The positive word that was also on the screen
5	The positive word that was also on the screen	The negative word that was also on the screen
4	I don’t remember	The positive word that was also on the screen