subject	awareness_1_response	awareness_2_response
235	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
233	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
232	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
227	Both words always had a positive meaning	Both words always had a negative meaning
225	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
220	I don’t remember	One words always had a positive meaning and the other one a negative meaning
224	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
221	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
214	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
215	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
213	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
168	Both words always had a negative meaning	Both words always had a negative meaning
202	Both words always had a negative meaning	Both words always had a positive meaning
198	Both words always had a positive meaning	Both words always had a negative meaning
200	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
186	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
193	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
189	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
190	One words always had a positive meaning and the other one a negative meaning	Both words always had a positive meaning
185	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
192	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
176	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
181	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
175	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
169	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
164	Both words always had a positive meaning	Both words always had a negative meaning
170	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
162	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
178	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
173	I don’t remember	I don’t remember
172	Both words always had a negative meaning	Both words always had a positive meaning
177	Both words always had a positive meaning	Both words always had a negative meaning
166	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
163	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
160	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
161	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
137	Both words always had a negative meaning	Both words always had a positive meaning
140	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
156	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
144	I don’t remember	I don’t remember
141	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
142	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
148	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
150	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
134	I don’t remember	I don’t remember
124	Both words always had a negative meaning	Both words always had a positive meaning
131	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
121	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
123	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
120	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
115	Both words always had a positive meaning	Both words always had a positive meaning
119	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
112	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
108	I don’t remember	One words always had a positive meaning and the other one a negative meaning
109	Both words always had a negative meaning	Both words always had a positive meaning
111	Both words always had a positive meaning	Both words always had a positive meaning
106	Both words always had a negative meaning	Both words always had a positive meaning
107	One words always had a positive meaning and the other one a negative meaning	Both words always had a positive meaning
103	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
101	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
100	Both words always had a positive meaning	Both words always had a negative meaning
98	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
95	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
88	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
96	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
93	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
87	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
83	Both words always had a positive meaning	Both words always had a negative meaning
80	Both words always had a negative meaning	Both words always had a positive meaning
84	Both words always had a positive meaning	Both words always had a negative meaning
78	Both words always had a negative meaning	Both words always had a positive meaning
75	One words always had a positive meaning and the other one a negative meaning	Both words always had a positive meaning
73	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
69	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
65	I don’t remember	I don’t remember
64	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
61	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
59		
55	Both words always had a positive meaning	Both words always had a negative meaning
54	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
52	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
51	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
49	Both words always had a positive meaning	Both words always had a positive meaning
45	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
42	Both words always had a positive meaning	Both words always had a positive meaning
46	Both words always had a positive meaning	Both words always had a positive meaning
44	Both words always had a negative meaning	Both words always had a positive meaning
40	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
36	Both words always had a positive meaning	One words always had a positive meaning and the other one a negative meaning
39	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
29	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
31	Both words always had a positive meaning	One words always had a positive meaning and the other one a negative meaning
33	One words always had a positive meaning and the other one a negative meaning	Both words always had a negative meaning
30	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
28	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
23	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
27	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
26	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
16	Both words always had a negative meaning	Both words always had a positive meaning
18	One words always had a positive meaning and the other one a negative meaning	Both words always had a negative meaning
17	Both words always had a negative meaning	Both words always had a positive meaning
15	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
13	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
9	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
12	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
5	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning
4	One words always had a positive meaning and the other one a negative meaning	One words always had a positive meaning and the other one a negative meaning