subject	demand1_demand1_response	demand2_demand2_response
235	No	Yes
233	I don’t know	No
232	Yes	I don’t know
227	No	No
225	No	No
220	No	No
221	No	No
224	No	No
215	No	No
214	No	No
213	No	No
168	No	No
202	No	Yes
198	No	No
189	Yes	No
200	No	No
186	No	Yes
193	No	Yes
185	No	Yes
190	Yes	No
192	No	No
176	No	No
175	No	No
162	No	No
181	I don’t know	Yes
164	No	No
169	No	No
170	No	No
173	No	I don’t know
178	No	No
172	No	No
177	No	No
166	No	No
160	No	No
163	No	No
161	No	No
137	No	No
140	No	No
156	No	No
141	No	No
144	No	No
142	No	No
148	I don’t know	Yes
150	No	No
134	No	I don’t know
124	Yes	No
131	No	No
121	No	No
123	No	No
115	Yes	Yes
120	I don’t know	No
119	No	No
112	I don’t know	No
108	No	No
109	No	No
107	No	No
111	Yes	Yes
106	No	No
103	I don’t know	No
101	No	Yes
100	No	No
96	No	No
88	No	Yes
98	Yes	No
95	No	No
93	No	No
87	I don’t know	No
83	Yes	Yes
80	No	No
84	No	No
78	No	No
75	Yes	No
73	No	No
69	No	No
65	No	No
64	Yes	Yes
61	No	No
55	No	Yes
54	I don’t know	No
52	No	No
51	No	I don’t know
49	Yes	Yes
45	No	Yes
42	Yes	Yes
46	I don’t know	No
44	No	Yes
40	No	No
36	Yes	Yes
29	No	No
39	No	No
31	Yes	I don’t know
33	No	No
30	No	No
23	No	No
28	No	No
27	No	No
26	Yes	No
18	No	No
16	Yes	No
13	No	No
17	No	No
15	No	No
9	Yes	No
12	I don’t know	No
5	No	No
4	No	No