subject	trialnum	trialcode	response
235	1	age	38 
235	2	gender	Female
235	3	ProlificCode	56408eba074be6000f5e99b9
233	1	age	31
233	2	gender	female
233	3	ProlificCode	59d9feb850f88f000161ebf5
232	1	age	21
232	2	gender	Male
232	3	ProlificCode	59acb46b2d73c00001e5c99b
227	1	age	44
227	2	gender	male
227	3	ProlificCode	591efbd1ff8a030001e8e595
225	1	age	42
225	2	gender	Male
225	3	ProlificCode	57670687301e2a00019092e7
224	1	age	27
224	2	gender	male
224	3	ProlificCode	59777c084bfdcf0001f7bbc7
224	1	age	27
224	2	gender	
221	1	age	36
221	2	gender	male
221	3	ProlificCode	5823327065c6030001570465
220	1	age	36 
220	2	gender	female
220	3	ProlificCode	5904ba7144ed04000162594e
214	1	age	25
214	2	gender	female
214	3	ProlificCode	558852b6fdf99b4020ba0ad5
215	1	age	34
215	2	gender	female
215	3	ProlificCode	599075507d29e70001730287
213	1	age	21 
213	2	gender	female
213	3	ProlificCode	56e57ee3b2093a000c4f1217
205	1	age	34
205	2	gender	male
205	3	ProlificCode	59a1d549fc15d200014ba04e
202	1	age	38
202	2	gender	Female
202	3	ProlificCode	59a2a7bf5fd74b0001abf961
198	1	age	34 
198	2	gender	Male
198	3	ProlificCode	59b4b2aa90ee4c0001d018eb
200	1	age	27
200	2	gender	female
200	3	ProlificCode	59e61c4662637600014a77b8
199	1	age	23
199	2	gender	Male
199	3	ProlificCode	562be0d4733ea00011162e31
193	1	age	33 
193	2	gender	female
193	3	ProlificCode	5a0c60f6ab721b0001ef7fa0
185	1	age	18
185	2	gender	Female
185	3	ProlificCode	59f66d8f7086f8000194141c
189	1	age	43
189	2	gender	female
189	3	ProlificCode	59d4e028115096000190dc7f
192	1	age	46
192	2	gender	female
192	3	ProlificCode	57ab1dd9082d1f00013d5c3f
190	1	age	48
190	2	gender	Male
190	3	ProlificCode	59d3e6c5cafa460001f84103
186	1	age	35
186	2	gender	Male
186	3	ProlificCode	5a0d5125ff266c0001d20595
168	1	age	26
168	2	gender	FEMALE
168	3	ProlificCode	5a08b4ad57cee700017670f1
181	1	age	40
181	2	gender	Female
181	3	ProlificCode	5820a0d5f96392000109c89b
176	1	age	30
176	2	gender	male
176	3	ProlificCode	5a135d19120fb300019498f0
170	1	age	26 
170	2	gender	male
170	3	ProlificCode	5a02080c120fb30001948268
169	1	age	47
169	2	gender	male
169	3	ProlificCode	59070f696462090001a7f1bb
164	1	age	33 
164	2	gender	female
164	3	ProlificCode	59bfff00580aa700019e6de2
175	1	age	36
175	2	gender	female
175	3	ProlificCode	5a0ca905844c7a00015e4ffd
177	1	age	47
177	2	gender	female
177	3	ProlificCode	55146e64fdf99b253d5b1c5d
178	1	age	18
178	2	gender	Male
178	3	ProlificCode	59e90297ae9f950001d8465f
173	1	age	35
173	2	gender	female
173	3	ProlificCode	5a0b0cc45d06850001affb56
172	1	age	32
172	2	gender	female
172	3	ProlificCode	59d68eac8fd07a0001841f78
166	1	age	37
166	2	gender	Female
166	3	ProlificCode	595809f8caff060001c0efea
162	1	age	45
162	2	gender	Female
162	3	ProlificCode	59de3a63c0d35a0001294c22
163	1	age	27
163	2	gender	male
163	3	ProlificCode	59d3d572f35ff40001914c60@email.prolific.ac  
160	1	age	38
160	2	gender	Female
160	3	ProlificCode	595e8df7ccf0620001537dbb   
161	1	age	31
161	2	gender	male
161	3	ProlificCode	58813a1639fe280001e9ae37
156	1	age	37
156	2	gender	m
156	3	ProlificCode	59d3a0e67d08030001f345d1
155	1	age	44
155	2	gender	female
155	3	ProlificCode	55a4050afdf99b6e3fff8be6
140	1	age	46
140	2	gender	Male
140	3	ProlificCode	59c91d385e015800019777f8
142	1	age	24
142	2	gender	Femail
142	3	ProlificCode	59dc95a56100f90001949f88
141	1	age	30 
141	2	gender	male
141	3	ProlificCode	5797564b70c76a0001245734
137	1	age	34
137	2	gender	female
137	3	ProlificCode	5a1396fa844c7a00015e57d9
150	1	age	40
150	2	gender	Male
150	3	ProlificCode	5a0d920f8671dc00018faec5
148	1	age	49
148	2	gender	female
148	3	ProlificCode	542c1dd2fdf99b324f7632f0
144	1	age	29
144	2	gender	male
144	3	ProlificCode	56fa002e8425ef000b3a4276
134	1	age	32
134	2	gender	F
134	3	ProlificCode	59805ade842a7300013095ce
131	1	age	36
131	2	gender	female
131	3	ProlificCode	599c3ff1d74feb0001259d0f
130	1	age	20
130	2	gender	female
130	3	ProlificCode	59b704b83849cf00019374e9
124	1	age	37
124	2	gender	Male
124	3	ProlificCode	5a10ab0a120fb300019496f4
121	1	age	46
121	2	gender	Female
121	3	ProlificCode	59885c17c0334000018fe56f
123	1	age	27
123	2	gender	female
123	3	ProlificCode	59cd29ab46447f00011f006b
120	1	age	26
120	2	gender	Female
120	3	ProlificCode	5a13080d728b1b0001ad9fce
119	1	age	32
119	2	gender	Male
119	3	ProlificCode	59bce3080ac77f0001f056de
115	1	age	20 
115	2	gender	male
115	3	ProlificCode	59d6bb5f03203500011ace14
112	1	age	22
112	2	gender	Male
112	3	ProlificCode	5a021209a383a100011b426e
111	1	age	45
111	2	gender	female
111	3	ProlificCode	5a15a60aa383a100011b5d53
109	1	age	25
109	2	gender	Female
109	3	ProlificCode	59cd12b0953ae000018132ae
108	1	age	26
108	2	gender	female
108	3	ProlificCode	59fdccc09b760100013a6449
107	1	age	45
107	2	gender	female
107	3	ProlificCode	59317bb14ecc2d0001e7e159
106	1	age	47 
106	2	gender	female
106	3	ProlificCode	59c558114374e1000125c522
103	1	age	25
103	2	gender	female
103	3	ProlificCode	599c0eed05a0e30001f20388
101	1	age	34
101	2	gender	male
101	3	ProlificCode	581d38509b5b8800014d507e
100	1	age	38
100	2	gender	female
100	3	ProlificCode	5a0b6b7bf2e3460001edb4a4
95	1	age	21
95	2	gender	female
95	3	ProlificCode	58487b9851f36f0001df7523
98	1	age	36 
98	2	gender	female
98	3	ProlificCode	5978c8b98a05ba00010a4623@email.prolific.ac
96	1	age	29
96	2	gender	female 
96	3	ProlificCode	594fb335ab3b160001b91b84
96	1	age	29
88	1	age	21
88	2	gender	Male
88	3	ProlificCode	5a11cd27f2e3460001edbe50@email.prolific.ac
93	1	age	19
93	2	gender	male
93	3	ProlificCode	5a14d221ab721b0001ef8c8d
87	1	age	33 
87	2	gender	Female
87	3	ProlificCode	596ce75c46a3c40001181cce
85	1	age	26
85	2	gender	Female
85	3	ProlificCode	59fdccc09b760100013a6449
83	1	age	37
83	2	gender	male
83	3	ProlificCode	59fb34717086f80001941a8c
84	1	age	36
84	2	gender	male
84	3	ProlificCode	59e6493477860e0001512e26
80	1	age	18
80	2	gender	Male
80	3	ProlificCode	5a0f2b13f2e3460001edbbcf
78	1	age	19
78	2	gender	male
78	3	ProlificCode	58d81a5cac73bd0001341e1f
75	1	age	46
75	2	gender	female
75	3	ProlificCode	59ce3501a5bbdd0001bf45e2
73	1	age	44
73	2	gender	female
73	3	ProlificCode	5984e46fc0334000018fdbbb
69	1	age	32
69	2	gender	Male
69	3	ProlificCode	5a0f46bb7542890001aa7503
65	1	age	22
65	2	gender	Female
65	3	ProlificCode	59c1a65a0c5fc80001193bd8
64	1	age	22
64	2	gender	Male
64	3	ProlificCode	5a167f31120fb30001949cd0
61	1	age	41
61	2	gender	male
61	3	ProlificCode	58a6d9a769733b0001af67e1
59	1	age	
55	1	age	28 
55	2	gender	male
55	3	ProlificCode	56978962eaa915000b8cbc00
54	1	age	31
54	2	gender	M
54	3	ProlificCode	590736526cfc660001b665a5
52	1	age	38
52	2	gender	Female
52	3	ProlificCode	59d5f806e59146000112e79b
51	1	age	39
51	2	gender	female
51	3	ProlificCode	5999d56f05a0e30001f1ffc3
50	1	age	36
50	2	gender	female
50	3	ProlificCode	5990e97fad9ab80001a01c94
49	1	age	45
49	2	gender	female
49	3	ProlificCode	5a15a60aa383a100011b5d53
45	1	age	37
45	2	gender	Male
45	3	ProlificCode	5a10ab0a120fb300019496f4
46	1	age	37
46	2	gender	male
46	3	ProlificCode	59c266758e6ea10001f7b6d1
44	1	age	34
44	2	gender	Male
44	3	ProlificCode	59a1d549fc15d200014ba04e
42	1	age	35
42	2	gender	male
42	3	ProlificCode	59ba2bda3849cf0001937901
40	1	age	30 
40	2	gender	Female
40	3	ProlificCode	54f4e2d1fdf99b4e913fdf01
36	1	age	27
36	2	gender	female
36	3	ProlificCode	595a1b8adb44c30001bde625
39	1	age	36
39	2	gender	male
39	3	ProlificCode	59a17c1a9b845f0001ec1cc2
33	1	age	40
33	2	gender	Male
33	3	ProlificCode	5a0d920f8671dc00018faec5
31	1	age	22
31	2	gender	Female
31	3	ProlificCode	5a167f31120fb30001949cd0
30	1	age	24
30	2	gender	female
30	3	ProlificCode	578a060882f7f90001ee801e
29	1	age	29
29	2	gender	female
29	3	ProlificCode	594fb335ab3b160001b91b84
29	1	age	29
28	1	age	41
28	2	gender	male
28	3	ProlificCode	56cc926a425487000a76dbc6
24	1	age	29
27	1	age	27
27	2	gender	female
27	3	ProlificCode	59cd29ab46447f00011f006b
26	1	age	38
26	2	gender	male
26	3	ProlificCode	5a118eabff266c0001d20b06
23	1	age	18 
23	2	gender	male
23	3	ProlificCode	5a14d221ab721b0001ef8c8d
20	1	age	35
20	2	gender	Male
20	3	ProlificCode	5a11c004a383a100011b56e0
18	1	age	30 
18	2	gender	Male
18	3	ProlificCode	583c25b675d7c80001b73e9a
17	1	age	27
17	2	gender	Male
17	3	ProlificCode	5a1303419b760100013a7dd9
16	1	age	28 
16	2	gender	female
16	3	ProlificCode	59ac6d0d0acd5600012ec02e
13	1	age	48
13	2	gender	Female
13	3	ProlificCode	5a0766327ecfc50001be0daa
14	1	age	
15	1	age	27
15	2	gender	male
15	3	ProlificCode	59f87ce9680a95000122b136
12	1	age	47
12	2	gender	Female
12	3	ProlificCode	5984c95f0d58e900018fbcd3
9	1	age	46
9	2	gender	female
9	3	ProlificCode	59ce3501a5bbdd0001bf45e2
5	1	age	31
5	2	gender	FEMALE
5	3	ProlificCode	5a141a115d06850001b007e3
4	1	age	36
4	2	gender	male
4	3	ProlificCode	59e6493477860e0001512e26