subject	Intentions_response
235	I would try both Morag and Struan
232	I would try neither Brand
233	I would try Struan
227	I would try Morag
225	I would try Morag
220	I would try Struan
224	I would try Struan
221	I would try both Morag and Struan
215	I would try neither Brand
214	I would try Morag
213	I would try both Morag and Struan
168	I would try both Morag and Struan
202	I don't know
200	I would try Morag
198	I would try Morag
192	I would try Struan
193	I would try both Morag and Struan
189	I would try both Morag and Struan
185	I would try Struan
190	I would try Struan
176	I would try neither Brand
186	I would try Morag
175	I would try Struan
164	I would try Morag
172	I would try Morag
181	I would try Morag
170	I would try Struan
169	I would try Struan
177	I would try both Morag and Struan
178	I would try Struan
173	I would try neither Brand
163	I would try Morag
160	I would try Struan
166	I would try both Morag and Struan
162	I would try both Morag and Struan
161	I would try Morag
155	I would try Struan
140	I would try both Morag and Struan
156	I would try Morag
144	I would try neither Brand
137	I don't know
148	I don't know
141	I would try both Morag and Struan
142	I would try Struan
150	I would try neither Brand
131	I would try both Morag and Struan
124	I would try Struan
134	I would try neither Brand
123	I would try Struan
120	I would try both Morag and Struan
115	I would try Struan
119	I would try Morag
121	I would try Morag
112	I would try Struan
108	I would try Struan
111	I would try Struan
107	I would try both Morag and Struan
103	I would try Morag
109	I would try neither Brand
106	I would try neither Brand
100	I don't know
101	I would try both Morag and Struan
95	I would try both Morag and Struan
88	I would try Morag
96	I would try both Morag and Struan
98	I would try Morag
87	I would try Morag
93	I would try Struan
83	I don't know
80	I would try both Morag and Struan
85	I would try Struan
84	I would try both Morag and Struan
75	I would try Struan
78	I would try both Morag and Struan
73	I would try both Morag and Struan
69	I would try both Morag and Struan
65	I would try Morag
64	I would try both Morag and Struan
61	I would try neither Brand
55	I would try both Morag and Struan
52	I would try both Morag and Struan
54	I would try both Morag and Struan
51	I would try Morag
49	I would try Struan
46	I would try both Morag and Struan
45	I would try Struan
44	I would try Struan
42	I would try Morag
40	I would try Morag
36	I would try Morag
39	I would try both Morag and Struan
31	I would try Morag
28	I don't know
29	I would try both Morag and Struan
33	I would try neither Brand
23	I would try Morag
30	I would try Struan
27	I would try Struan
26	I would try Struan
16	I would try neither Brand
18	I would try neither Brand
15	I would try Struan
17	I would try Struan
13	I would try Morag
12	I would try Morag
9	I would try both Morag and Struan
5	I would try Morag
4	I would try both Morag and Struan