subject	reactance1_demand1_response	reactance2_demand2_response
235	No	No
233	No	No
232	No	No
227	No	No
225	No	No
220	No	Yes
221	No	No
224	I don’t know	I don’t know
215	I don’t know	No
214	No	I don’t know
213	I don’t know	No
168	No	No
202	I don’t know	No
198	No	No
189	I don’t know	No
200	No	No
186	Yes	Yes
193	No	No
185	No	Yes
190	Yes	Yes
192	Yes	No
176	No	No
175	I don’t know	No
162	No	No
181	No	Yes
164	No	No
169	No	No
170	No	No
173	I don’t know	I don’t know
178	No	No
172	No	No
177	No	No
166	No	No
160	No	No
163	No	No
161	No	No
137	No	No
140	I don’t know	No
156	No	No
141	No	No
144	No	No
142	No	No
148	No	Yes
150	No	No
134	No	I don’t know
124	Yes	Yes
131	No	No
121	No	No
123	No	No
115	Yes	Yes
120	No	No
119	No	No
108	No	No
112	No	No
107	I don’t know	No
109	Yes	No
111	Yes	Yes
106	No	No
103	I don’t know	No
100	Yes	No
101	Yes	No
96	No	No
88	No	Yes
98	No	No
95	No	No
93	No	No
87	No	No
83	No	No
80	No	No
84	No	No
78	No	No
75	Yes	Yes
73	Yes	No
69	Yes	Yes
65	No	No
64	Yes	Yes
61	No	No
55	No	No
54	No	No
52	No	No
51	No	No
49	Yes	Yes
45	Yes	Yes
42	Yes	Yes
46	I don’t know	No
44	No	Yes
40	No	No
36	No	No
29	I don’t know	No
39	No	No
31	Yes	Yes
33	No	No
30	No	No
23	No	No
28	No	No
27	No	No
26	I don’t know	Yes
18	No	No
16	I don’t know	I don’t know
13	No	No
17	Yes	No
15	No	Yes
9	No	Yes
12	I don’t know	No
5	No	No
4	No	No