***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW (EC Color Study 1)
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 07/02/2018
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (100%, 100%)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 21%)
/ inputdevice = mouse
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = Valence_Ratings)
</variables>


**************  Stimuli ***************


<image Chris>
/ items = ("Chris.jpg")
/ position = (45%, 25%)
</image>


<image James>
/ items = ("James.jpg")
/ position = (45%, 25%)
</image>


<image Chris_Choice>
/ items = ("Chris.jpg")
/ position = (35%, 5%)
</image>


<image James_Choice>
/ items = ("James.jpg")
/ position = (55%, 5%)
</image>


**************** text ************************

<text verder>
/numitems =1
/items= ("Press the spacebar to continue.")
/ txcolor = black
/ txbgcolor = (0, 0, 0)
/ position = (50%, 95%)
/ font = ("Times New Roman", -18, 700, 0, 49)
</text>

****************  Valence-Ratings (Positive/Negative) **************
********************************************************************

<radiobuttons Positive_Negative>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="                                Please indicate how you feel about this person
"
/ subcaption = "                                       -5 = Negative, 0 = Neutral, +5 = Positive

"
/options = ("-5    ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (20%, 50%)
</radiobuttons>

<surveypage Chris_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  Chris]
</surveypage>

<surveypage James_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  James]
</surveypage>



****************  Valence-Ratings (Good/Bad) **************
********************************************************************

<radiobuttons Good_Bad>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="                                Please indicate how you feel about this person
"
/ subcaption = "                                       -5 = Bad, 0 = Neutral, +5 = Good

"
/options = ("-5    ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (20%, 50%)
</radiobuttons>

<surveypage Chris_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  Chris]
</surveypage>

<surveypage James_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  James]
</surveypage>



****************  Valence-Ratings (Pleasant/Unpleasant) **************
********************************************************************

<radiobuttons Pleasant_Unpleasant>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="                                Please indicate how you feel about this person
"
/ subcaption = "                                       -5 = Unpleasant, 0 = Neutral, +5 = Pleasant

"
/options = ("-5    ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (20%, 50%)
</radiobuttons>

<surveypage Chris_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  Chris]
</surveypage>

<surveypage James_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  James]
</surveypage>



****************  Valence-Ratings (Like/Dislike) **************
********************************************************************

<radiobuttons Like_Dislike>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="                                Please indicate how you feel about this person
"
/ subcaption = "                                       -5 = I dislike him, 0 = Neutral, +5 = I like him

"
/options = ("-5    ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (20%, 50%)
</radiobuttons>

<surveypage Chris_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  Chris]
</surveypage>

<surveypage James_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  James]
</surveypage>

<survey Valence_Ratings>
/ pages = [1-8 = noreplacenorepeat(Chris_Positive_Negative, James_Positive_Negative, Chris_Good_Bad, James_Good_Bad, Chris_Pleasant_Unpleasant, James_Pleasant_Unpleasant, Chris_Like_Dislike, James_Like_Dislike)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************
****************  Behavioral-Intentions **************
************************************************

<radiobuttons Intentions>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 3%, false)
/ caption ="Imagine you encounter these two people in everyday life. Which of the following options would be true for you?

"
/options = ("I would spend time hanging out with Chris", "I would spend time hanging out with James", "I would hang out with neither person")
/ required = true
/orientation = vertical
/ position = (10%, 50%)
</radiobuttons>

<surveypage Stimulus_Intentions>
/ showpagenumbers = false
/ questions = [1=Intentions,  Chris_Choice, James_Choice]
</surveypage>

<survey Intention_Ratings>
/ pages = [1 = Stimulus_Intentions]
/ txcolor = Black
/ fontstyle = ("Arial", 2.5%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************
******************************************************

<block begin>
/ screencolor = (255, 255, 255)
/ trials = [1 = pause]
</block>

<trial pause>
/trialcode = "pause"
/stimulustimes = [ 1= erasebig]
/trialduration = 1000
</trial>

<picture erasebig>
/ erase = false 
/ items = ("erasebig.jpg")
</picture>


**********  Instructions  *************

<instruct>  
/ font = ("Times New Roman", -20, 800, 0, 49)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Druk op de spatiebalk om verder te gaan"
/ prevlabel = "Druk t om terug te gaan"
/ prevkey = ("t")
</instruct>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>


